<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dimigo.gui.Controller">
   <children>
      <Label layoutX="35.0" layoutY="62.0" text="year">
         <font>
            <Font name="FinaleLyrics" size="18.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="107.0" text="month">
         <font>
            <Font name="FinaleLyrics" size="18.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="150.0" text="day">
         <font>
            <Font name="FinaleLyrics" size="18.0" />
         </font></Label>
      <ComboBox fx:id="cbClass1" layoutX="92.0" layoutY="61.0" prefWidth="150.0" />
      <ComboBox fx:id="cbClass2" layoutX="92.0" layoutY="106.0" prefWidth="150.0" />
      <ComboBox fx:id="cbClass3" layoutX="92.0" layoutY="147.0" prefWidth="150.0" />
      <Button fx:id="btnSrc" layoutX="264.0" layoutY="94.0" mnemonicParsing="false" onAction="#search" prefHeight="44.0" prefWidth="72.0" text="검색" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="225.0" prefHeight="200.0" prefWidth="548.0" />
      <ImageView fx:id="photo" fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="cbClass4" layoutX="348.0" layoutY="185.0" prefWidth="150.0" />
      <Button layoutX="513.0" layoutY="185.0" mnemonicParsing="false" onAction="#setPhoto" prefHeight="24.0" prefWidth="80.0" text="사진보기" />
   </children>
</Pane>
